civ.ui.loadTerrain
civ.isBaseTerrain
civ.isTech
civ.isUnit
civ.getToTDir
civlua.findCity
civ.scen.onSelectMusic
civlua.unserialize
civ.hasImprovement
civ.scen.onTribeTurnEnd
civ.getMapDimensions
civlua.findUnitType
civ.ui.loadImage
civ.scen.onKeyPress
civ.isTile
civ.playMusic
civ.scen.onNegotiation
civ.isTribe
civlua.createUnit
civ.scen.onResolveCombat
civ.getWonder
civ.getTech
civlua.serialize
civlua.justOnce
civlua.findCapital
civ.deleteCity
civlua.iterateTribes
civ.scen.onBribeUnit
civlua.isValidUnitLocation
civlua.findTribe
civlua.property
civ.ui.redrawTile
civ.takeTech
civ.isLeader
civ.isImprovement
civ.scen.onGameEnds
civ.scen.onTurn
civ.scen.onSchism
civ.scen.onUnitKilled
civ.hasTech
civ.getUnit
civ.iterateCities
civ.scen.onSave
civ.iterateUnits
civ.playVideo
civ.deleteUnit
civ.ui.text
civ.isDialog
civ.ui.centerView
civ.isMap
civ.removeImprovement
civ.playSound
civ.getTile
civ.isWonder
civ.getOpenCity
civ.makeAggression
civ.scen.onChooseDefender
civ.addImprovement
civ.scen.onCalculateCityYield
civ.getAtlasDimensions
civ.getGameYear
civ.getCommodity
civ.getMap
civ.scen.onCityProcessingComplete
civ.scen.onCityFounded
civ.scen.onCityDestroyed
civ.getActiveUnit
civ.getBaseTerrain
civ.ui.createDialog
civ.enableTechGroup
civ.isUnitType
civ.scen.onCanFoundCity
civ.isTerrain
civ.scen.onCityProduction
civ.teleportUnit
civ.endGame
civ.getUnitType
civ.scen.onScenarioLoaded
civ.giveTech
civ.scen.onLoad
civ.createCity
civ.getTribe
civ.getCity
civ.scen.onUseNuclearWeapon
civ.scen.onCityTaken
civ.scen.onGetFormattedDate
civ.createUnit
civ.ui.zoomOut
civ.sleep
civ.ui.zoomIn
civ.getTurn
civ.getImprovement
civ.ui.redrawMap
civ.getTerrain
civ.captureCity
civ.scen.onGetRushBuyCost
civ.isTradeRoute
civ.scen.onCentauriArrival
civ.killTribe
civ.isCity
civlua.iterateTiles
civ.getCurrentTribe
civ.scen.onTribeTurnBegin
civ.scen.onInitiateCombat
civ.canEnter
civ.scen.onCanBuild
civ.isImage
civ.getPlayerTribe
civ.getCurrentTile
civ.ui.setZoom
civ.scen.onActivateUnit
civ.destroyWonder
