civ.cosmic.scoreFutureTech
civ.cosmic.sizeSewer
minimumBribe
mineTo
civ.cosmic.supportCommunism
civ.game.peaceTurns
hitpoints
numCities
totpp.patches.DirectShowAudio
getBaseTerrain
irrigateAI
civ.cosmic.roadMultiplier
totpp.patches.MovementRate
government
civ.scen.params.decisiveVictory
size
civ.cosmic.triremeLost
tax
epoch
totpp.patches.CivilopediaWonderGraphics
prereq
irrigateTo
leader
totpp.patches.Fertility
attack
civlua.terrain.forest
civ.cosmic.scienceLostFundamentalism
civlua.terrain.hills
totpp.patches.ImpassableAir
gotoTile
defender
civ.game.difficulty
totpp.patches.Units
numHappy
grasslandShield
totpp.patches.Landmarks
totalShield
civ.scen.params.yearIncrement
width
enableTechGroup
giveTech
canBuild
civ.cosmic.foodEaten
female
civ.scen.params.marginalVictory
totpp.patches.CustomModResources
totpp.patches.ShieldColors
adjective
totpp.patches.ModifyReputation
type
removeImprovement
civ.cosmic.massThrustParadigm
totpp.patches.FixEditControl
shields
expires
mineTurns
totpp.patches.SaveExt
addImprovement
moveCost
civ.scen.params.marginalDefeat
civ.game.barbarianActivity
totpp.patches.TerrainTypes
civ.cosmic.scoreCentauri
notAllowedOnMap
totpp.movementMultipliers.aggregate
science
group
totpp.roadTrade
moveSpent
civ.scen.params.startingYear
destroyed
knownTo
totpp.patches.MajorObjective
isHuman
civ.cosmic.scoreUnitKilled
civ.cosmic.foodRows
totpp.patches.UnitIndicators
civlua.terrain.glacier
height
researched
copyDefaultResources
attributes
hasTech
researchCost
buildTransport
civ.cosmic.prodChangePenalty
totpp.patches.TakeTechnology
abbrev
totpp.patches.BuildTransporter
civlua.terrain.tundra
specialists
totpp.patches.RRMultiplier
futureTechs
totpp.patches.DecreaseCPUUse
civ.scen.params.decisiveDefeat
totpp.movementMultipliers.road
visibility
addTradeRoute
totpp.patches.Cosmic
totpp.patches.ResetCityName
civ.game.gameYear
aiValue
civ.cosmic.penaltyBetrayal
numUnhappy
x
y
z
civ.cosmic.communismPalaceDistance
kill
attackSpent
workers
civ.cosmic.scoreWonder
reputation
totpp.patches.TeleporterMapCheck
prereq1
originalOwner
irrigateBonus
civ.scen.params.name
totpp.patches.ZoomLevel
terrain
totpp.patches.AcivateUnitScrollbar
civ.cosmic.supportFundamentalism
betrayals
totpp.patches.RoadTrade
totpp.patches.FixHostility
totpp.patches.LuaScripting
totpp.patches.CityWorkingTiles
taxRate
expand
totpp.patches.DirectShowVideo
civlua.domain.sea
category
scienceRate
map
relocate
civ.game.humanPlayers
totpp.patches.NoStackKills
civlua.terrain.plains
totpp.patches.NavigableRivers
totpp.patches.Difficulty
civlua.terrain.swamp
totpp.patches.DefenseBonus
civ.scen.params.techParadigm
civ.cosmic.sizeUnhappiness
numTechs
totpp.patches.Throneroom
id
transformTo
activate
mineBonus
trade
totpp.patches.CitySprites
totpp.patches.UnitOrientation
owner
civ.cosmic.settlersEatHigh
domainSpec
totpp.movementMultipliers.railroad
totpp.patches.SettlerFlags
damage
civ.cosmic.sizeAquaduct
civlua.terrain.desert
totpp.patches.LWSettings
researchProgress
firepower
civ.cosmic.riotFactor
fertility
numTradeRoutes
customResources
canMine
civilize
resource
totpp.patches.NativeTransport
useTransport
range
civ.cosmic.settlersEatLow
role
canEnter
civ.game.humanTribe
domain
tribeMayBuild
totpp.patches.HealthBars
totpp.patches.TradeRevenue
totpp.patches.EditTerrainKeys
nativeTransport
flags
active
move
advancedFlags
hold
totpp.patches.TerrainOverlays
cantSell
civ.cosmic.scienceRateFundamentalism
cityStyle
totpp.patches.ImprovementIcons
researching
totpp.patches.MoveUnitEvent
totpp.patches.ResourceAnimationLoop
civ.scen.params.maxTurns
totpp.mod.premadeMap
totpp.patches.ImprovementFlags
totpp.movementMultipliers.river
totpp.movementMultipliers.alpine
totpp.patches.CityWinUnitSelect
totpp.patches.CityWinUnitDisband
totpp.patches.PikemenFlag
totpp.patches.Reporting
baseTerrain
totpp.patches.Mutex
totpp.patches.Techs
civ.scen.compatibility.activateUnitEveryMove
totpp.patches.CityView
totpp.patches.DiplomacyScreenCrash
order
totpp.patches.AITweaks
upkeep
totpp.patches.AttacksPerTurn
totpp.patches.EventHeap
totpp.patches.Playable
totalTrade
prereq2
totpp.patches.CityUnitLimits
totpp.patches.MapLayout
totpp.patches.EndPlayerTurn
totpp.patches.LuaScenario
visibleImprovements
totpp.patches.ShipDisband
veteran
name
totpp.patches.MouseWheel
canIrrigate
spaceship
money
civ.cosmic.techParadigm
totpp.patches.Movedebug
tradeRoutes
city
civ.scen.params.objectivesProtagonist
civlua.terrain.grassland
civ.game.activeTribes
improvements
hasGoodieHut
baseTrade
totpp.patches.DisabledButton
totpp.patches.StealTech
civlua.domain.air
hasImprovement
totpp.patches.TransformCheck
civ.cosmic.scorePollution
units
carriedBy
onCapture
civlua.terrain.mountains
food
attitude
civ.cosmic.scoreCitizen
totpp.patches.ProductionCarryOver
civ.scen.params.flags
numUnits
totpp.patches.Overview
civ.cosmic.goodieHutsMask
removeTradeRoute
getTerrain
impassable
totalFood
totpp.patches.Mods
totpp.patches.GlobalWarming
terrainType
totpp.patches.TOTPPConfig
attacksPerTurn
totpp.patches.NoCD
civ.game.rules.flatWorld
totpp.patches.CustomResources
civ.cosmic.helisPickupHuts
totpp.patches.TransformTech
modifier
totpp.patches.DirectShowMusic
cost
takeTech
location
totpp.patches.CityPopulationLoss
homeCity
totpp.patches.NoLimits
totpp.patches.DebugScripts
civ.cosmic.shieldRows
landmass
destroy
color
totpp.patches.RushBuy
mineAI
treaties
civlua.domain.ground
civ.cosmic.scorePeace
coastal
river
civlua.terrain.ocean
irrigateTurns
civlua.terrain.jungle
teleport
defense
civ.cosmic.supportMonarchy
totpp.patches.CombatAnimation
civ.game.turnsElapsed
civ.cosmic.paradropRange
patience
civ.game.revealMap
turnsSinceCapture
civ.cosmic.numberOfUnitTypes
popTradeRoute
civ.cosmic.transformBase
currentProduction
sizeForTribe
