civ.cosmic.scoreFutureTech
civ.cosmic.sizeSewer
civlua.findCapital
civ.getToTDir
civ.cosmic.supportCommunism
civ.game.peaceTurns
civ.getMapDimensions
totpp.patches.CityWinUnitSelect
totpp.patches.DirectShowAudio
civ.isTile
hasImprovement
civ.cosmic.roadMultiplier
civ.scen.onNegotiation
civ.isTribe
totpp.patches.MovementRate
civ.scen.params.decisiveVictory
civ.cosmic.triremeLost
civ.scen.onBribeUnit
civlua.domain.ground
civ.ui.redrawTile
totpp.patches.NoCD
totpp.patches.CivilopediaWonderGraphics
civ.isTradeRoute
civ.getUnit
totpp.patches.Fertility
civlua.terrain.forest
civ.cosmic.scienceLostFundamentalism
civlua.terrain.hills
totpp.patches.ImpassableAir
civ.isMap
civ.game.difficulty
totpp.patches.Units
totpp.patches.DiplomacyScreenCrash
civ.getBaseTerrain
civ.isUnitType
totpp.patches.Landmarks
civ.scen.params.yearIncrement
civ.scen.onCityTaken
civ.getPlayerTribe
civ.ui.zoomIn
enableTechGroup
civ.getCurrentTile
giveTech
canBuild
civ.captureCity
civ.cosmic.scorePollution
totpp.patches.CustomModResources
civlua.property
totpp.patches.ShieldColors
totpp.patches.AITweaks
totpp.patches.ModifyReputation
civ.isImprovement
civ.cosmic.massThrustParadigm
totpp.patches.FixEditControl
civ.ui.loadTerrain
civ.isLeader
addImprovement
civ.scen.params.marginalDefeat
civ.scen.onSelectMusic
totpp.patches.TerrainTypes
civ.getCurrentTribe
totpp.movementMultipliers.aggregate
totpp.roadTrade
totpp.patches.CustomResources
civ.scen.params.startingYear
totpp.patches.MajorObjective
civ.deleteCity
totpp.patches.CityPopulationLoss
civ.cosmic.scoreUnitKilled
civ.cosmic.foodRows
totpp.patches.UnitIndicators
civ.scen.onGameEnds
civ.scen.onTurn
civlua.terrain.glacier
civ.ui.createDialog
copyDefaultResources
hasTech
civ.getGameYear
civ.getTile
civ.isWonder
civ.cosmic.prodChangePenalty
totpp.patches.TakeTechnology
totpp.patches.BuildTransporter
civlua.terrain.tundra
civ.getMap
civ.scen.onCentauriArrival
civ.scen.onCityDestroyed
totpp.patches.DecreaseCPUUse
civ.scen.params.decisiveDefeat
totpp.movementMultipliers.road
civ.scen.onResolveCombat
addTradeRoute
totpp.patches.Cosmic
totpp.patches.ResetCityName
civ.getTribe
civ.game.gameYear
civ.getCity
teleport
civ.cosmic.penaltyBetrayal
civ.getImprovement
civ.cosmic.communismPalaceDistance
kill
civ.isCity
civ.cosmic.scoreWonder
totpp.patches.GlobalWarming
totpp.patches.TeleporterMapCheck
civlua.terrain.grassland
civ.ui.setZoom
civ.scen.params.name
totpp.patches.ZoomLevel
totpp.patches.AcivateUnitScrollbar
civ.isDialog
civ.ui.centerView
civlua.findCity
totpp.patches.PikemenFlag
totpp.patches.RoadTrade
civlua.unserialize
civ.getOpenCity
civlua.findUnitType
civ.scen.onKeyPress
totpp.patches.LuaScripting
civlua.iterateTribes
civ.playVideo
civ.scen.onTribeTurnBegin
totpp.patches.DirectShowVideo
civlua.domain.sea
relocate
civ.game.humanPlayers
totpp.patches.NoStackKills
civlua.terrain.plains
totpp.patches.NavigableRivers
civ.scen.onCityProcessingComplete
totpp.patches.Difficulty
civlua.terrain.swamp
civ.getActiveUnit
civ.scen.onSave
civ.cosmic.sizeUnhappiness
civ.iterateUnits
totpp.patches.Throneroom
civ.hasTech
civ.getTerrain
activate
civ.addImprovement
civ.scen.onCalculateCityYield
totpp.patches.CitySprites
totpp.patches.UnitOrientation
civ.cosmic.settlersEatHigh
civ.scen.onCanFoundCity
totpp.movementMultipliers.railroad
civlua.findTribe
totpp.patches.ProductionCarryOver
civ.cosmic.sizeAquaduct
civlua.terrain.desert
totpp.patches.LWSettings
civ.sleep
civ.cosmic.riotFactor
totpp.patches.NativeTransport
civ.cosmic.settlersEatLow
civ.game.humanTribe
getBaseTerrain
canEnter
totpp.patches.TradeRevenue
totpp.patches.EditTerrainKeys
totpp.mod.premadeMap
totpp.movementMultipliers.river
totpp.movementMultipliers.alpine
totpp.patches.CityWinUnitDisband
civlua.isValidUnitLocation
civ.game.barbarianActivity
civ.isTech
totpp.patches.Mutex
civ.cosmic.scienceRateFundamentalism
totpp.patches.TerrainOverlays
totpp.patches.ImprovementIcons
totpp.patches.AttacksPerTurn
totpp.patches.MoveUnitEvent
totpp.patches.ResourceAnimationLoop
civ.scen.onGetRushBuyCost
destroy
totpp.patches.ImprovementFlags
totpp.patches.Playable
civ.scen.params.objectivesProtagonist
totpp.patches.TransformTech
totpp.patches.SettlerFlags
totpp.patches.EndPlayerTurn
totpp.patches.DefenseBonus
totpp.patches.MapLayout
totpp.patches.LuaScenario
totpp.patches.Techs
civ.scen.compatibility.activateUnitEveryMove
civ.playMusic
civ.isBaseTerrain
civ.scen.onTribeTurnEnd
totpp.patches.DebugScripts
totpp.patches.MouseWheel
civlua.serialize
civlua.createUnit
totpp.patches.CityView
totpp.patches.DirectShowMusic
civ.isTerrain
civ.playSound
civ.ui.loadImage
civ.game.activeTribes
totpp.patches.CityUnitLimits
civ.scen.onCanBuild
totpp.patches.ShipDisband
totpp.patches.StealTech
totpp.patches.CityWorkingTiles
totpp.patches.TransformCheck
totpp.patches.RRMultiplier
civ.getWonder
civ.takeTech
civ.cosmic.techParadigm
totpp.patches.Movedebug
civ.enableTechGroup
civ.destroyWonder
civ.scen.onSchism
civ.scen.onUnitKilled
removeImprovement
totpp.patches.Reporting
civ.iterateCities
civ.cosmic.scoreCitizen
totpp.patches.DisabledButton
civ.cosmic.paradropRange
civ.scen.params.techParadigm
civ.deleteUnit
civ.ui.text
civ.makeAggression
civ.scen.params.maxTurns
civ.removeImprovement
totpp.patches.Mods
civlua.terrain.mountains
civlua.justOnce
totpp.patches.Overview
civ.getCommodity
civ.scen.onChooseDefender
civ.scen.params.flags
totpp.patches.TOTPPConfig
civlua.iterateTiles
civ.cosmic.goodieHutsMask
removeTradeRoute
civ.endGame
civ.scen.onScenarioLoaded
civ.scen.onCityFounded
totpp.patches.SaveExt
civ.cosmic.helisPickupHuts
civ.getAtlasDimensions
totpp.patches.FixHostility
civ.createUnit
civ.cosmic.foodEaten
civ.game.rules.flatWorld
totpp.patches.HealthBars
civ.scen.onCityProduction
civ.scen.params.marginalVictory
totpp.patches.EventHeap
civ.getUnitType
civ.isImage
takeTech
civ.scen.onLoad
civ.createCity
civlua.domain.air
totpp.patches.NoLimits
civ.scen.onUseNuclearWeapon
civ.cosmic.shieldRows
civ.scen.onGetFormattedDate
civ.isUnit
civlua.terrain.ocean
totpp.patches.RushBuy
civ.hasImprovement
civ.getTurn
civ.cosmic.scoreCentauri
civ.cosmic.scorePeace
getTerrain
popTradeRoute
civ.cosmic.supportFundamentalism
civlua.terrain.jungle
civ.getTech
civ.killTribe
civ.giveTech
civ.cosmic.supportMonarchy
totpp.patches.CombatAnimation
civ.game.turnsElapsed
civ.scen.onInitiateCombat
civ.canEnter
civ.game.revealMap
civ.teleportUnit
civ.cosmic.numberOfUnitTypes
civ.ui.redrawMap
civ.cosmic.transformBase
civ.ui.zoomOut
civ.scen.onActivateUnit
