Changes since 9 September 2022

delayedActions now throws an error if the action is "delayed" to a turn/tribe in the past.

eventTools.lua rendered superfluous as the unit upgrade check can work even if there is no next unit activated.  File is still available and references (in promotion.lua, parameters.lua, events.lua) are commented out, just in case a problem arises and they must be restored.

munitions.lua no longer requires air units to be left with 1 movement point after generating the munition.  munitionsSettings.lua runs the function to disable this as part of standard code. (For backwards compatibility of functionality, the function must be run to allow air units to have zero MP)


Added Pablostuka's text.initCap function which capitalizes the first letter of each word in the string.

Modified code provided by Pablostuka for gen.getBearing function.


fixed bug in traits.lua


range for land and sea disabled by default

make ships defend first, don't re-define the defender value modifier function

unitData, cityData, tileData created


tables with metatables are not "state savable" according to gen.isStateSavable

traits.assign and traits.unassign generate errors if traits.allowedTraits has not been executed yet

non-english characters are anglicised by makeObject.lua instead of deleted.  This function is also in text.lua

fixed bug in radar.lua

integrated seasonSettings.lua into the template.

Traits can now be assigned to all the items in a table.

fixed bugs in combatSettings.lua

created combatModifiers.lua



bugfix in munitions.lua and promotions.lua so that munition users get promoted

created changeRules.lua to change ephemeral entries by reading rules.txt type files, and keeps track of defaults for those ephemeral values.

in gen.calculateWeight, function weights can now return false.
created gen.getRandomTileInPolygon

leader bonus code

added onUnitDeleted to discreteEvents (and events.lua)


added extra substitution options to text.substitute

added textSettings.lua, to control text.substitute

added ability to get individual unit images

fixed bug in leaderBonus.lua

added "menuRecords" to text.lua

added customCosmic module

updated generalLibrary to integrate with changeRules and customCosmic,
if these modules are available, but it should work if they are absent.
Some new generalLibrary functions are also made available, and
the general library has a constants table, too.

added comments to facilitate auto documentation

minor changes to fix issues noted while documenting, in particular added a check for sleeping/fortified units at the end of turn for onFinalOrderGiven.

Added the configuration module.


Supplemental Data modules have LuaLS documentation.

Changed Legacy Event Engine to be able to operate independently of the general library and secureHashAlgorithm modules, and eliminated warning message for games that have never been saved with a modern version of the legacy event engine.

fixed bug where carried units are sometimes not killed with the sea transport.

added an onCityWindowOpened event for discreteEvents and events files.

can now return true or function to cancel unit activation in onActivateUnit events.

Fixed navy bug where aircraft carriers expelled aircraft from port.

Fixed munitions shooter bug
make events.lua do the kill event for missile units after a successful attack

Fixed bug in changeRules.lua, where @cosmic2 wasn't being read due to a typo.

Added land and air transport.

Fixed worked around goto bug where unit.carriedBy cancelled goto orders when called during onActivateUnit for the unit.  Discovered due to land/air cargo.


Updated events.lua and discreteEventsRegistrar to allow onEnterTile to cancel further code execution by returning true.  Also, onActivateUnit event is cancelled if onEnterTile kills the active unit.

gen.isNoOrder updated to check for order==-1 instead of order==0xFF (255)

fixed a bug in rules.lua, an integer division prevented units from being upgraded by rules_lst unless the upgrade chance was 100%.

added flagSetValue function to the supplementalData module (and its derivative modules)

Added supplementalData modules for technologies, terrain, baseTerrain, improvements, wonders, unitTypes.

Added "itemless" supplementalData module under the name "data".

Updated legacyEventEngine/Builder with some more helpful error messages.

Events.lua now searches for duplicate files in the five default require folders.

Some updates to version numbers that should have been done before.

updated the diplomacy module

Fixed major bug in supplementalData, where flags with a default value of true were never considered false by flagGetValue.

Replaced flag/counter references with data references.  Flags and counters now just provide link to data module and are deprecated.

Last Update

The combatModifiers module allows you to set a function to compute a modifier value, instead of having to specify the number ahead of time.

Require function is reassigned in events.lua and now checks for duplicate entries. This replaces a "scandir" function definition and call, which interacted with the command line, and briefly opened command windows.  The fix was made for customMusicIntegration as well.

Added some new checks to catch more errors in legacyEvents.txt files.

The civilopedia generator module now has a function to assign descriptions based on traits.


todo





